NEXT_PUBLIC_SUPABASE_URL=https://tspfyxqvkiihwhsyaspt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzcGZ5eHF2a2lpaHdoc3lhc3B0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwOTY5NzksImV4cCI6MjA4MzY3Mjk3OX0.7l8ChCxBKsLs8CU4WdP_wYL9UCElLk1_Wx4pRWMYK5I
